Cloude_Api=357411186913317
Cloude_API_secret='SwGwBpukcH3ctyMqo9EepzJrCWo'
AppPassword="knlb ffia ditk nqgl"
MONGO_URI="mongodb+srv://crossgeneration:CrossGeneration%40123@cluster0.ucxosxt.mongodb.net/cowardfundingdb?retryWrites=true&w=majority&appName=Cluster0"